@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Indie+Flower&family=Merriweather:ital,wght@1,300&family=Roboto+Slab:wght@300&display=swap');

#content {
    max-width: 1900px;
    margin: 0 auto;
}
.logo {
    width: 150px;
    padding-left: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title {
    color: #303434;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
.home-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    text-align: center;
}
.hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    text-align: center;
    background-color: #dca4ac;
}
.hero-msg h1, .hero-msg h4 {
    text-align: center;
}
body {
    background-color: #f0e7e9;
    font-family: "Merriweather", "Roboto Slab", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #cb5464;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    display: grid;
    grid-template-columns: 150px auto;

}
.index-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 10px;
}
p {
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
}
.fact1 {
    grid-column-start: 1.5;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.fact2 {
    grid-column-start: 3.5;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.fact3 {
    grid-column-start: 5.5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}
.fact4 {
    grid-column-start: 7.5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
}
.fact1 .fact2 .fact3 .fact4 {
    width: 100%;
    margin: 200px 0;
}
.fact-img {
    width: 300px;
    height: 250px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #cb5464 ;
}
.fact-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.fact1 p, .fact2 p, .fact3 p, .fact4 p{
    color: #f0e7e9;
    background-color: #303434;
    line-height: 2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #303434;
}
footer {
    background-color: #86474f;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    color: #f0e7e9;
}
footer p a:hover {
    text-decoration: underline;
}
footer h3 {
    color: #f0e7e9;
}
footer a {
    color: #f0e7e9;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
.dropbtn {
    background-color: #cb5464;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    height: 170px;
    width: 200px;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
} 
.dropdown {
    position: relative;
    display: inline-block;
    padding-left: 1150px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #dca4ac;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
} 
.dropdown-content a {
    color: black;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #dca4ac;}

.offers-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    text-align: center; 
}
#offers-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    text-align: center;
    background-color: #dca4ac;
}
.offers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#single {
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 400px;
}
#multi {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: 250px;
}
#donate {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 75px;
}
p {
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    margin-top: 25px;
}
.single-app-img, .multi-app-img, .donate-img {
    width: 350px;
    height: 350px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #cb5464 ;
    margin-top: 50px;
}
.single-app-img:hover, .multi-app-img:hover, .donate-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#single p, #multi p, #donate p {
    color: #f0e7e9;
    background-color: #303434;
    line-height: 2em;
    padding: 35px;
    box-shadow: 5px 5px 10px #303434;
}
.button-box1, .button-box2, .button-box3 {
    text-align: center;
    margin-top: 25px;
}
.single-app, .multi-app, .donate-button {
    background-color: #cb5464;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: white;
    color: black;
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 10px;
}
.contact-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    text-align: center; 
}
#contact-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-family: "Fuzzy Bubbles", "Indie Flower", sans-serif;
    text-align: center;
    background-color: #dca4ac;
}
.contact-img {
    float: left;
    max-width: 100%;
    margin-left: 150px;
    margin-top: 100px;
    height: 350px;
    width: 400px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #cb5464 ;
}
.contact-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#email {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
}
#telephone {
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
}
#socials {
    grid-row-start: 5;
    grid-row-end: 6;
    display: flex;
}
#email li, #telephone li, #socials li {
    display: flex;
    text-align: left;
    float: right;
    margin-top: 25px;
    margin-left: 150px;
    font-size: 30px;
}
#socials ul {
    margin-top: 45px;
}
#email ul {
    margin-top: 135px;
}
#telephone ul {
    margin-top: 85px;
}